{
  "name": "prebuilt-down",
  "version": "0.0.0",
  "repository": "github:BHznJNs/prebuilt-down",
  "bin": {
    "prebuilt-down": "bin/prebuilt-down.js"
  },
  "files": [
    "README.md",
    "bin/prebuilt-down.js"
  ],
  "optionalDependencies": {
    "@prebuilt-down/win32-x64": "0.0.0",
    "@prebuilt-down/win32-arm64": "0.0.0",
    "@prebuilt-down/darwin-x64": "0.0.0",
    "@prebuilt-down/darwin-arm64": "0.0.0",
    "@prebuilt-down/linux-x64": "0.0.0",
    "@prebuilt-down/linux-arm64": "0.0.0",
    "@prebuilt-down/linux-x64-musl": "0.0.0",
    "@prebuilt-down/linux-arm64-musl": "0.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
